<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li><a href="uploads/ml-4.zip">Machine learning - 4</a></li>
        <li><a href="https://colab.research.google.com/drive/1yyHhb06CoylgX-NzSqCxovEeeNeCMgoL?authuser=5">Machine learning - 5 - Colab</a></li>
        <a href="uploads/ml-5.zip">Machine learning - 5</a>
        <li><a href="uploads/ml-6.zip">Machine learning - 6(Refer dataset to put correct name of movies with space example : Jumanji (1995))</a></li>
        <li><a href="uploads/foss-3.zip">FOSS - 3</a></li></li>
        <li><a href="uploads/foss-4.zip">FOSS - 4</a></li></li>
        <li><a href="uploads/foss-5.zip">FOSS - 5</a></li></li>
        <li><a href="uploads/cn.zip">Computer Networks</a></li>
        <li><a href="uploads/cn-algo.txt">Computer Networks-Algo</a></li>
    </ol>
</body>
</html>